NODE_ENV=
PORT=3000
BASE_URL=
AUTH_COOKIE=app_chat
API_BASE_URL=https://backend-practice-production-66bb.up.railway.app
# API_BASE_URL=http://localhost:8080
LANG_CONFIG=
TITLE_WEB=
DESC_WEB=
KEYWORD_WEB=